18/10/2022 15:28:42
T1,T2,T3,T4,JT,GGS = 345.36, 347.69, 342.80, 361.49, 369.58, 337.22 K
PSTM,PSTM_L,PMBE,PMBE_L,PLOAD_L = 1.76e-09, 1.66e-09, 1.79e-09, 4.58e-10, 1.48e-09 mbar
EF_T1,EF_T2,EF_T3,EF_T4,EF_T5,EF_T6 = 266.72, 273.31, 129.05, 41.13, 47.29, 34.54 K
EF_P1,EF_P2,EF_P3,EF_P4,EF_P5,EF_P6 = 45.9, 52.6, 28.4, 45.6, 77.9, 56.2 
EF_V1,EF_V2,EF_V3,EF_V4,EF_V5,EF_V6 = 2.82, 3.52, 1.72, 0.04, 3.29, 2.00 V
EF_A1,EF_A2,EF_A3,EF_A4,EF_A5,EF_A6 = 1.25, 3.57, 1.99, 0.23, 1.85, 2.48 A
EB_V,EB_A,EB_FIL_V,EB_FIL_A = 865.89 V, 0.63 A, 1.56 V, 5.70 A 
 
18/10/2022 15:28:43
T1,T2,T3,T4,JT,GGS = 340.74, 369.48, 339.35, 351.95, 368.05, 340.21 K
PSTM,PSTM_L,PMBE,PMBE_L,PLOAD_L = 2.03e-09, 1.61e-09, 2.50e-09, 2.97e-09, 9.82e-10 mbar
EF_T1,EF_T2,EF_T3,EF_T4,EF_T5,EF_T6 = 248.47, 232.22, 156.08, 282.39, 146.26, 165.15 K
EF_P1,EF_P2,EF_P3,EF_P4,EF_P5,EF_P6 = 49.7, 45.4, 25.7, 31.1, 50.8, 62.8 
EF_V1,EF_V2,EF_V3,EF_V4,EF_V5,EF_V6 = 1.57, 2.08, 2.32, 4.48, 1.60, 4.41 V
EF_A1,EF_A2,EF_A3,EF_A4,EF_A5,EF_A6 = 0.44, 0.00, 3.45, 1.73, 0.18, 0.52 A
EB_V,EB_A,EB_FIL_V,EB_FIL_A = 51.12 V, 0.19 A, 4.22 V, 6.41 A 
 
18/10/2022 15:28:44
T1,T2,T3,T4,JT,GGS = 353.19, 359.27, 356.45, 338.15, 362.81, 342.18 K
PSTM,PSTM_L,PMBE,PMBE_L,PLOAD_L = 8.30e-10, 1.41e-09, 7.44e-10, 2.86e-09, 7.62e-10 mbar
EF_T1,EF_T2,EF_T3,EF_T4,EF_T5,EF_T6 = 228.51, 192.91, 66.53, 108.40, 237.52, 166.72 K
EF_P1,EF_P2,EF_P3,EF_P4,EF_P5,EF_P6 = 39.5, 31.4, 84.2, 85.0, 12.1, 51.0 
EF_V1,EF_V2,EF_V3,EF_V4,EF_V5,EF_V6 = 0.56, 2.49, 0.36, 2.06, 1.31, 1.52 V
EF_A1,EF_A2,EF_A3,EF_A4,EF_A5,EF_A6 = 0.85, 3.05, 2.56, 2.08, 1.38, 1.33 A
EB_V,EB_A,EB_FIL_V,EB_FIL_A = 612.23 V, 0.93 A, 3.29 V, 2.21 A 
 
