26/12/2022 19:47:39
T1,T2,T3,T4,JT,GGS = 0.00, 0.00, 0.00, 0.00, 0.00, 0.00 K
PSTM,PSTM_L,PMBE,PMBE_L,PLOAD_L = 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00 mbar
IG1,PIR,A,TC = 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00
EF_T1,EF_T2,EF_T3,EF_T4,EF_T5,EF_T6 = 0.00, 0.00, 0.00, 0.00, 0.00, 0.00 K
EF_P1,EF_P2,EF_P3,EF_P4,EF_P5,EF_P6 = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 
EF_V1,EF_V2,EF_V3,EF_V4,EF_V5,EF_V6 = 0.00, 0.00, 0.00, 0.00, 0.00, 0.00 V
EF_A1,EF_A2,EF_A3,EF_A4,EF_A5,EF_A6 = 0.00, 0.00, 0.00, 0.00, 0.00, 0.00 A
EB_V,EB_A,EB_FIL_V,EB_FIL_A = 0.00 V, 0.00 A, 0.00 V, 0.00 A 
 
