%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6)*%
%TF.CreationDate,2022-07-08T14:02:12+08:00*%
%TF.ProjectId,Stepper,53746570-7065-4722-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6)) date 2022-07-08 14:02:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD15C,0.800000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD16C,0.400000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,unconnected-(J1-Pad1)*%
%TO.C,J1*%
X127940000Y-97460000D03*
D11*
%TO.N,/IOREF*%
X130480000Y-97460000D03*
%TO.N,/~{RESET}*%
X133020000Y-97460000D03*
%TO.N,+3V3*%
X135560000Y-97460000D03*
%TO.N,+5V*%
X138100000Y-97460000D03*
%TO.N,GND*%
X140640000Y-97460000D03*
X143180000Y-97460000D03*
%TO.N,VCC*%
X145720000Y-97460000D03*
%TD*%
D10*
%TO.N,/A0*%
%TO.C,J3*%
X150800000Y-97460000D03*
D11*
%TO.N,/A1*%
X153340000Y-97460000D03*
%TO.N,/A2*%
X155880000Y-97460000D03*
%TO.N,/A3*%
X158420000Y-97460000D03*
%TO.N,/SDA{slash}A4*%
X160960000Y-97460000D03*
%TO.N,/SCL{slash}A5*%
X163500000Y-97460000D03*
%TD*%
D10*
%TO.N,/SCL{slash}A5*%
%TO.C,J2*%
X118796000Y-49200000D03*
D11*
%TO.N,/SDA{slash}A4*%
X121336000Y-49200000D03*
%TO.N,/AREF*%
X123876000Y-49200000D03*
%TO.N,GND*%
X126416000Y-49200000D03*
%TO.N,/13*%
X128956000Y-49200000D03*
%TO.N,/12*%
X131496000Y-49200000D03*
%TO.N,/\u002A11*%
X134036000Y-49200000D03*
%TO.N,/\u002A10*%
X136576000Y-49200000D03*
%TO.N,/\u002A9*%
X139116000Y-49200000D03*
%TO.N,/8*%
X141656000Y-49200000D03*
%TD*%
D10*
%TO.N,/7*%
%TO.C,J4*%
X145720000Y-49200000D03*
D11*
%TO.N,/\u002A6*%
X148260000Y-49200000D03*
%TO.N,/\u002A5*%
X150800000Y-49200000D03*
%TO.N,/4*%
X153340000Y-49200000D03*
%TO.N,/\u002A3*%
X155880000Y-49200000D03*
%TO.N,/2*%
X158420000Y-49200000D03*
%TO.N,/TX{slash}1*%
X160960000Y-49200000D03*
%TO.N,/RX{slash}0*%
X163500000Y-49200000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X119900000Y-57840000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X133970000Y-68060000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X156500000Y-75660000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X133925799Y-55355827D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X131430000Y-68060000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X104660000Y-68000000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X156500000Y-78200000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X117824201Y-77144173D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X112700000Y-77140000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X158191710Y-55371710D03*
%TD*%
D12*
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X139050000Y-70600000D03*
X141550000Y-70600000D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,*%
X117360000Y-68000000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X147960000Y-55300000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X162220000Y-83000000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X147960000Y-68000000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X157160000Y-91200000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X105124201Y-77144173D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X120364201Y-82224173D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X139050000Y-68060000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X119900000Y-55300000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X150500000Y-68000000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X154620000Y-91200000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X157140000Y-83000000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X145420000Y-68000000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X163200000Y-68000000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X159680000Y-83000000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X150500000Y-55300000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X163200000Y-60380000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X123810000Y-55360000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X119900000Y-60380000D03*
%TD*%
D12*
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X160660000Y-70540000D03*
X163160000Y-70540000D03*
%TD*%
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X143800000Y-93400000D03*
D13*
X143800000Y-85780000D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,*%
X126350000Y-68060000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X115355911Y-77215883D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X109740000Y-55300000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X114891710Y-55371710D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X141590000Y-68060000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X102584201Y-77144173D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X164700000Y-78180000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X161900000Y-78180000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X157160000Y-88400000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X107860000Y-48400000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X159700000Y-91200000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X128890000Y-68060000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X102584201Y-89844173D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X160660000Y-68000000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X131430000Y-55360000D03*
%TD*%
D12*
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X136180000Y-93400000D03*
D13*
X136180000Y-85780000D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,*%
X105124201Y-89844173D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X157160000Y-85800000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X153040000Y-68000000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X141590000Y-55360000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X119900000Y-68000000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X117824201Y-89844173D03*
%TD*%
D14*
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X126044888Y-91400000D03*
D12*
X128044888Y-91400000D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,*%
X104660000Y-55300000D03*
%TD*%
D12*
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X138720000Y-93400000D03*
D13*
X138720000Y-85780000D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,*%
X161900000Y-75640000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X102120000Y-55300000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X163200000Y-57840000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X154620000Y-85800000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X162240000Y-88400000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X136581710Y-55431710D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X155580000Y-68000000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X164700000Y-75640000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X141590000Y-60440000D03*
%TD*%
D12*
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X141260000Y-93400000D03*
D13*
X141260000Y-85780000D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,*%
X109740000Y-68000000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X136510000Y-68060000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X159700000Y-85800000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X154620000Y-88400000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X160660000Y-55300000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X114820000Y-68000000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X123810000Y-68060000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X120364201Y-89844173D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X107664201Y-89844173D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X128890000Y-55360000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X117360000Y-55300000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X155535799Y-55295827D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X163200000Y-55300000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X159700000Y-88400000D03*
%TD*%
D12*
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X145460000Y-70540000D03*
X147960000Y-70540000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,*%
X123600000Y-97500000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X115284201Y-89844173D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X126350000Y-55360000D03*
%TD*%
D14*
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X126044888Y-82200000D03*
D12*
X128044888Y-82200000D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,*%
X112280000Y-68000000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X159300000Y-75640000D03*
%TD*%
D12*
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X123810000Y-70600000D03*
X126310000Y-70600000D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,*%
X107200000Y-55300000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X110204201Y-77144173D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X153040000Y-55300000D03*
%TD*%
%TO.N,VCC*%
%TO.C,*%
X119000000Y-97500000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X102120000Y-68000000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X110204201Y-89844173D03*
%TD*%
D12*
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X102540000Y-92380000D03*
X105040000Y-92380000D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,*%
X162240000Y-85800000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X112744201Y-89844173D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X107200000Y-68000000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X141590000Y-57900000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X162240000Y-91200000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X145420000Y-55300000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X120364201Y-79684173D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X158120000Y-68000000D03*
%TD*%
D12*
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X117780000Y-92380000D03*
X120280000Y-92380000D03*
%TD*%
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X102146709Y-70571710D03*
X104646709Y-70571710D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,*%
X110400000Y-48400000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X112235799Y-55295827D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X154600000Y-83000000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X102780000Y-48400000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X120364201Y-77144173D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X105320000Y-48400000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X159300000Y-78180000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X139050000Y-55360000D03*
%TD*%
%TO.N,N/C*%
%TO.C,*%
X107664201Y-77144173D03*
%TD*%
D12*
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X117315799Y-70540000D03*
X119815799Y-70540000D03*
%TD*%
D15*
%TO.N,*%
X152800000Y-74700000D03*
X137700000Y-79300000D03*
X150200000Y-78900000D03*
X135400000Y-80100000D03*
X150200000Y-78900000D03*
X158700000Y-93300000D03*
X131600000Y-93200000D03*
X132550000Y-82850000D03*
X134100000Y-83000000D03*
X148400000Y-85300000D03*
X151300000Y-74700000D03*
X134100000Y-83000000D03*
X150600000Y-78000000D03*
X149000000Y-78900000D03*
X134100000Y-83000000D03*
X132600000Y-82800000D03*
X150700000Y-73900000D03*
X147800000Y-78800000D03*
X145200000Y-82400000D03*
X150200000Y-82700000D03*
X143200000Y-79000000D03*
X144350000Y-82750000D03*
X150000000Y-73300000D03*
X152900000Y-75800000D03*
X134100000Y-83000000D03*
X150500000Y-89700000D03*
X143200000Y-82800000D03*
X151500000Y-72200000D03*
X123700000Y-74300000D03*
X152050000Y-72950000D03*
X146800000Y-78900000D03*
X145200000Y-82400000D03*
X147800000Y-78800000D03*
X114400000Y-70200000D03*
%TO.N,GND*%
X120350000Y-65950000D03*
X123850000Y-90050000D03*
X132350000Y-86850000D03*
X129000000Y-79000000D03*
X123600000Y-76700000D03*
X133800000Y-86100000D03*
%TO.N,+5V*%
X147600000Y-75900000D03*
X112600000Y-72000000D03*
X125600000Y-78200000D03*
%TO.N,/A2*%
X155880000Y-96020000D03*
X155850000Y-93750000D03*
%TO.N,/A3*%
X158420000Y-95920000D03*
%TO.N,/SDA{slash}A4*%
X160450000Y-95850000D03*
%TO.N,/SCL{slash}A5*%
X163500000Y-95800000D03*
%TO.N,VCC*%
X129600000Y-71500000D03*
X119815799Y-74400000D03*
X122400000Y-78600000D03*
X122300000Y-91400000D03*
%TD*%
D16*
%TO.N,*%
X148400000Y-85300000D02*
X150200000Y-87100000D01*
X150700000Y-73900000D02*
X150700000Y-76900000D01*
X151300000Y-74700000D02*
X151300000Y-83800000D01*
X150000000Y-75800000D02*
X149500000Y-76300000D01*
X146000000Y-85200000D02*
X150500000Y-89700000D01*
X150400000Y-72500000D02*
X152100000Y-74200000D01*
X152100000Y-74200000D02*
X152100000Y-82700000D01*
X150500000Y-89700000D02*
X150600000Y-89800000D01*
X150200000Y-87100000D02*
X155860000Y-87100000D01*
X149500000Y-77200000D02*
X145200000Y-77200000D01*
X155860000Y-87100000D02*
X157160000Y-88400000D01*
X159700000Y-84900000D02*
X159700000Y-85800000D01*
X146000000Y-77900000D02*
X146000000Y-85200000D01*
X147400000Y-85700000D02*
X150600000Y-88900000D01*
X151900000Y-89800000D02*
X160840000Y-89800000D01*
X118300000Y-75200000D02*
X147200000Y-75200000D01*
X150000000Y-73300000D02*
X150000000Y-75800000D01*
X145200000Y-77200000D02*
X145200000Y-82400000D01*
X147200000Y-75200000D02*
X149900000Y-72500000D01*
X150600000Y-84500000D02*
X147400000Y-84500000D01*
X150700000Y-76900000D02*
X149700000Y-77900000D01*
X150600000Y-88900000D02*
X151000000Y-88900000D01*
X112280000Y-69180000D02*
X118300000Y-75200000D01*
X149900000Y-72500000D02*
X150400000Y-72500000D01*
X152100000Y-82700000D02*
X153800000Y-84400000D01*
X151000000Y-88900000D02*
X151900000Y-89800000D01*
X159200000Y-84400000D02*
X159700000Y-84900000D01*
X151300000Y-83800000D02*
X150600000Y-84500000D01*
X160840000Y-89800000D02*
X162240000Y-91200000D01*
X153800000Y-84400000D02*
X159200000Y-84400000D01*
X147400000Y-84500000D02*
X147400000Y-85700000D01*
X112280000Y-68000000D02*
X112280000Y-69180000D01*
X149700000Y-77900000D02*
X146000000Y-77900000D01*
X149500000Y-76300000D02*
X149500000Y-77200000D01*
%TO.N,GND*%
X123850000Y-90050000D02*
X123600000Y-89800000D01*
X121075799Y-74300000D02*
X117315799Y-70540000D01*
X149300000Y-72400000D02*
X150400000Y-71300000D01*
X150400000Y-71300000D02*
X159900000Y-71300000D01*
X137400000Y-72400000D02*
X149300000Y-72400000D01*
X137325000Y-72325000D02*
X139050000Y-70600000D01*
X123700000Y-74300000D02*
X121075799Y-74300000D01*
X123700000Y-74300000D02*
X123800000Y-74200000D01*
X123600000Y-89800000D02*
X123600000Y-76700000D01*
X123800000Y-74200000D02*
X135450000Y-74200000D01*
X159900000Y-71300000D02*
X160660000Y-70540000D01*
X137325000Y-72325000D02*
X137400000Y-72400000D01*
X135450000Y-74200000D02*
X137325000Y-72325000D01*
%TO.N,+5V*%
X125500000Y-81655112D02*
X133100000Y-89255112D01*
X133100000Y-94500000D02*
X134200000Y-95600000D01*
X138100000Y-96200000D02*
X138100000Y-97460000D01*
X133800000Y-84300000D02*
X133100000Y-85000000D01*
X130900000Y-78100000D02*
X125700000Y-78100000D01*
X147600000Y-75900000D02*
X147800000Y-75900000D01*
X133100000Y-89255112D02*
X133100000Y-94500000D01*
X125700000Y-78100000D02*
X125600000Y-78200000D01*
X134200000Y-95600000D02*
X137500000Y-95600000D01*
X144600000Y-75900000D02*
X136200000Y-84300000D01*
X136200000Y-84300000D02*
X133800000Y-84300000D01*
X125500000Y-78300000D02*
X125500000Y-81655112D01*
X130900000Y-82800000D02*
X130900000Y-78100000D01*
X137500000Y-95600000D02*
X138100000Y-96200000D01*
X147600000Y-75900000D02*
X144600000Y-75900000D01*
X125600000Y-78200000D02*
X125500000Y-78300000D01*
X133100000Y-85000000D02*
X130900000Y-82800000D01*
%TO.N,/A2*%
X155880000Y-93780000D02*
X155850000Y-93750000D01*
X155880000Y-96020000D02*
X155880000Y-93780000D01*
%TO.N,/SDA{slash}A4*%
X163600000Y-94500000D02*
X160700000Y-94500000D01*
X159400000Y-81500000D02*
X163500000Y-81500000D01*
X159300000Y-81400000D02*
X159400000Y-81500000D01*
X163800000Y-94300000D02*
X163600000Y-94500000D01*
X159300000Y-78180000D02*
X159300000Y-81400000D01*
X163700000Y-81300000D02*
X163800000Y-81400000D01*
X160450000Y-94750000D02*
X160450000Y-95850000D01*
X163500000Y-81500000D02*
X163700000Y-81300000D01*
X160700000Y-94500000D02*
X160450000Y-94750000D01*
X163800000Y-81400000D02*
X163800000Y-94300000D01*
%TO.N,/8*%
X141656000Y-49200000D02*
X141656000Y-55294000D01*
X141656000Y-55294000D02*
X141590000Y-55360000D01*
%TO.N,/\u002A10*%
X136576000Y-50824000D02*
X136576000Y-49200000D01*
X123810000Y-55360000D02*
X127470000Y-51700000D01*
X127470000Y-51700000D02*
X135700000Y-51700000D01*
X135700000Y-51700000D02*
X136576000Y-50824000D01*
%TO.N,/\u002A9*%
X126350000Y-55360000D02*
X129410000Y-52300000D01*
X138000000Y-52300000D02*
X139116000Y-51184000D01*
X139116000Y-51184000D02*
X139116000Y-49200000D01*
X129410000Y-52300000D02*
X138000000Y-52300000D01*
%TO.N,/\u002A3*%
X143600000Y-52700000D02*
X144000000Y-52300000D01*
X102200000Y-62700000D02*
X143400000Y-62700000D01*
X102000000Y-62700000D02*
X102200000Y-62700000D01*
X100400000Y-73900000D02*
X100400000Y-64300000D01*
X104100000Y-74000000D02*
X104000000Y-73900000D01*
X100400000Y-64300000D02*
X100700000Y-64000000D01*
X100700000Y-64000000D02*
X102000000Y-62700000D01*
X155880000Y-52120000D02*
X155880000Y-49200000D01*
X104000000Y-73900000D02*
X100400000Y-73900000D01*
X105124201Y-77144173D02*
X105124201Y-75024201D01*
X105124201Y-75024201D02*
X104100000Y-74000000D01*
X143400000Y-62700000D02*
X143800000Y-62300000D01*
X155700000Y-52300000D02*
X155880000Y-52120000D01*
X143800000Y-52900000D02*
X143600000Y-52700000D01*
X144000000Y-52300000D02*
X155700000Y-52300000D01*
X143800000Y-62300000D02*
X143800000Y-52900000D01*
%TD*%
M02*
